MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=cabanas-bd
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://739166518466225:vwVhFlb8kbEHEangx8FqC6s64oY@drrobighe

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e58649735304f6
SMTP_PASS=156d8577c4b1aa